pollutid;id;type;wkt;Z;Q;H;Ts;U;D
CO;X-1402;POINT;wkt;Z;0.418;21.1;812.15;13.25;1.6
CO;X-1404;POINT;wkt;Z;1.1652;23.7;476.4;8.708;2
CO;B-310;POINT;wkt;Z;0.0223;44.1;411.9;4.175;1.9
NOx;X-1402;POINT;wkt;Z;1.0573;21.1;539;13.25;1.6
NOx;X-1404;POINT;wkt;Z;4.657;23.7;476.4;8.708;2
NOx;B-310;POINT;wkt;Z;1.7305;44.1;411.9;4.175;1.9
SO2;X-1402;POINT;wkt;Z;0.0342;21.1;539;13.25;1.6
SO2;X-1404;POINT;wkt;Z;0.5413;23.7;476.4;8.708;2
SO2;B-310;POINT;wkt;Z;0.0096;44.1;411.9;4.175;1.9
PM10;X-1402;POINT;wkt;Z;0.0036;21.1;539;13.25;1.6
PM10;X-1404;POINT;wkt;Z;0.009;23.7;476.4;8.708;2
PM10;B-310;POINT;wkt;Z;0.0372;44.1;411.9;4.175;1.9
